# URL To the distant API Of LEI (Office du Tourislme de Haguenau)
LEI_DB_URL=""

# Admin pass to access the admin space
ADMIN_PASS="" 

# URL to the MySQL DB eg: "mysql://user:password@dbadress:8080/dbname?schema=public"
DATABASE_URL=""